# kprog-2022-ws

./: .gitignore  README.md  build.gradle  settings.gradle
demofiles/io/: xanadu.txt
demofiles/output/: README.MD
src/main/java/: module-info.java
src/main/java/environment/testprograms/: HelloWorld.java  HelloWorldWithJavaFx.java
src/main/java/examples/ch14/addressbookv1g/: AddressBook.java  AddressBookDemo.java  AddressBookDemoLauncher.java  AddressBookGui.java  ContactDetails.java
src/main/java/examples/ch14/addressbookv1t/: AddressBook.java  AddressBookDemo.java  AddressBookTextInterface.java  AdressBookDemoLauncher.java  CommandWords.java  ContactDetails.java  Parser.java
src/main/java/examples/ch14/newsfeedv1g/: AddressBook.java  AddressBookDemo.java  AddressBookDemoLauncher.java  AddressBookGUI.java  AddressBookGui.java  ContactDetails.java
src/main/java/examples/ch14/newsfeedv1t/: AddressBook.java  AddressBookDemo.java  AddressBookTextInterface.java  AdressBookDemoLauncher.java  CommandWords.java  ContactDetails.java  Parser.java
src/main/java/examples/dateandtime/: ShowDayOfWeekMonth.java  ShowSomeDateAndTimeStuff.java  ShowTemporalAdjusters.java
src/main/java/examples/designpattern/observer/: DemoWithObservers.java  DepreactedObservablePerson.java  DeprecatedPersonObserver.java  Person.java  PropertyChangeObservablePerson.java  ProperyChangePersonObserver.java
src/main/java/examples/designpattern/singleton/: MyEarlyInitializationSingleton.java  MySimpleSingleton.java  MySynchronizedSimpleSingleton.java
src/main/java/examples/exceptions/: MySimpleDemo.java  NoTruthException.java
src/main/java/examples/executorservice/: ExecutorServiceExample.java  LongRunningFunctionCalls.java
src/main/java/examples/helpers/: Contact.java  FormattingPrintStream.java  LoggingHelper.java  MockDataGenerator.java  PrimeNumberGenerator.java  PrototypeStopWatch.java  StopWatch.java
src/main/java/examples/i18n/: NotI18N.java  NumberCurrencyFormatDemo.java  ShowAvailableLocales.java  WithI18N.java
src/main/java/examples/i18n/compountmessages/: DemoI18NCompoundMessages.java  DemoI18nCompoundMessages.java
src/main/java/examples/i18n/currency/: AmountOfMoney.java
src/main/java/examples/i18n/listresourcebundles/: ListResourceBundleExample.java  StatsBundle.java  StatsBundle_en_CA.java  StatsBundle_fr_FR.java  StatsBundle_ja_JP.java
src/main/java/examples/io/: CopyBinaryFileWithByteStreams.java  CopyTextFileWithReaderWriter.java  ExamplesForOutputUsingFormat.java  FilesDemo.java  MacToWindowsTextFileConverter.java  MacToWindowsTextFileConverterWithBuffers.java  PathsDemo.java  SerializeDeserializeDemo.java  ShowTextFileContentOnConsole.java  WriteAndReadWithDataStreams.java
src/main/java/examples/javafx/addressbook/: AddressBook.java  AddressBookDemo.java  AddressBookDemoLauncher.java  AddressBookFxDemoLauncher.java  AddressBookFxGui.java  AddressBookGui.java  ContactDetails.java
src/main/java/examples/javafx/bidirectional/: BidirectionalSliderDemo.java
src/main/java/examples/javafx/firststeps/: ButtonHandler.java  ShowButtonActionWithAnonymousInnerClass.java  ShowButtonActionWithApplicationAsListener.java  ShowButtonActionWithLambda.java  ShowButtonActionWithPublicClass.java  ShowThreadNameOnButtonClick.java
src/main/java/examples/javafx/fxml/: DemoOneLauncher.java  DemoTwoLauncher.java  FirstScreen.java  SecondScreen.java
src/main/java/examples/javafx/listcell/: DemoListCell.java
src/main/java/examples/javafx/misc/: EventConsumingDemo.java
src/main/java/examples/javafx/modal/: ExceptionAlert.java  ExceptionThrower.java  ModalDialogDemo.java
src/main/java/examples/javafx/mvvm/: HighScore.java  HighScoreView.java  HighScoreViewModel.java  MvvmDemoLauncher.java  SimpleHighScoreService.java
src/main/java/examples/javafx/observable/: DemoObservableList.java
src/main/java/examples/rmi/rmiutils/: RunRmiRegistry.java
src/main/java/examples/rmi/shapes/: Circle.java  GraphicalObject.java  Shape.java  ShapeImpl.java  ShapeList.java  ShapeListImpl.java  ShapeListServer.java  TestClientForShapes.java
src/main/java/examples/threads/: ElaboratedCountingThread.java  PrimeCalculator.java  SimpleCountingThread.java
src/main/java/examples/threads/simplequeue/: Food.java  MunchingThread.java  NonConcurrentQueueDemo.java
src/main/java/examples/waitnotify/: BlockingBuffer.java  Buffer.java  BufferEmptyException.java  Element.java  NoSpaceLeftException.java  SimpleConsumer.java  SimpleProducer.java  SimpleProducerConsumerLauncher.java  SyncingConsumer.java  SyncingProducer.java  SyncingProducerConsumerLauncher.java
src/main/java/livesession/snake/: Board.java  BoardState.java  Coordinate.java  Direction.java  GameConfiguration.java  GameState.java  IllegalConfigurationException.java  Reason.java  Snake.java  SnakeListener.java  SnakeService.java
src/main/java/livesession/snake/provider/: BaseBoard.java  ExtendedSnakeService.java  ExternalBoard.java  FoodGenerator.java  GameLoop.java  IllegalPositionException.java  InternalBoard.java  SimpleGameLoop.java  SimpleSnake.java  SimpleSnakeService.java
src/main/resources/: FirstScreen.fxml  HighScoreView.fxml  SecondScreen.fxml  i18ncountries_dk_DK.properties
src/main/resources/bundles/: DemoI18N_de_DE.properties  compoundMessages_US.properties  compoundMessages_de_DE.properties  expenses.properties  expenses_DE.properties  expenses_en_GB.properties  i18ncountries_de_DE.properties  i18ncountries_en_EN.properties  i18ncountries_nl_NL.properties
src/test/java/examples/helpers/: TestLoggingHelper.java
src/test/java/prog.ex02.printer/: TestBasePrinter.java  TestPrinterManager.java
src/test/java/prog/editpizzascreen/: PizzaOrderLauncher.java
src/test/java/prog/javafx4palindrome/: TestPalindromeCheckerGui.java
testfiles/: datetimeapi-good-1.csv  pizzadelivery-bad-configuration1.properties  pizzadelivery-bad-configuration2.properties  pizzadelivery-good-configuration.properties  test-badorder-1.txt  test-badorder-2.txt  test-badorder-3.txt  test-badorder-4.txt  test-order-1.txt  test-order-2.txt
(+146 files in other folders)
