<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0"
         type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="HighScores">
         <font>
            <Font size="18.0" />
         </font></Label>

      <ListView fx:id="contactListView" prefHeight="200.0" prefWidth="200.0" />
   </children>
</fx:root>
